{{define "header"}}
<html>
<head>
  <meta charset="utf-8">
  <title>{{.Title}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .media-content {
      display: block;
      padding: 1em 0em;
      margin: 0.5em;
      width: 23%;
      height: 16em;
    }

    .thumbnail {
      width: 100%;
      height: 75%;
      margin-bottom: 7px;
    }

    .style-scope {
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      background-color: #fafbfc;
    }

    .tag-clamp {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    .user-name {
      padding: .5rem 1rem;
      display: inline-block;
      font-size: 1.25rem;
      border: 1px solid transparent;
      position: absolute;
      top: 5px;
      right: 100px;
    }
  </style>
</head>
</html>
<body class="bg-light">
  <div class="container bg-white p-0">
    <nav class="navbar-expand-sm navbar navbar-dark p-1 bg-primary justify-content-between">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="btn btn-primary btn-lg nav-link" href="/top">Top</a>
        </li>
        <li class="nav-item active">
          <a class="btn btn-primary btn-lg nav-link" href="/home">Home</a>
        </li>
        <li>
          <a class="text-light user-name" href="/profile">{{ .UserName }}</a>
        </li>
        <li style="position: absolute; top: 5px; right: 10px;">
          <a id="qsLogoutBtn" class="btn btn-primary btn-lg btn-logout" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <div class="p-1">
{{ end }}
